# dicom-3d-visualizer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/app/: MainApp.java
src/main/java/org/example/controller/: SeriesController.java
src/main/java/org/example/model/: DicomSeries.java  DicomSlice.java
src/main/java/org/example/opencv/: MatConverter.java  OpenCVFilters.java  OpenCVUtils.java
src/main/java/org/example/service/: DicomService.java
src/main/java/org/example/threed/: MarchingCubesTables.java  MarchingCubesVolumeRenderer.java
src/main/java/org/example/ui/: PolygonDrawer.java
src/main/java/org/example/util/: ImageConverter.java
